{
    "name": "tygtrial0003/modules1",
    "type":"laravel-module",
    "description": "",
    "authors": [
        {
            "name": "TYG TRIA:",
            "email": "tyg.trial0003@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
